<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context = ".SliderActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SliderActivity"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/profile_bg"
                    android:orientation="vertical">
                    <Switch
                        android:text="Night mode  "
                        android:id="@+id/nightSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textcolor"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_alternates_medium"/>
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/pp" />

                    <TextView
                        android:textColor="?attr/textcolor"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Ahmad Rashed"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="Giza, Egypt"
                        android:textSize="18sp"
                        android:textStyle="normal" />


                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="275dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="?attr/cardbackground">
                            <TextView
                                android:textColor="?attr/textcolor"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favourites"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:textColor="?attr/textcolor"

                                android:id="@+id/favouriteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                               />

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="?attr/cardbackground">
                            <TextView
                                android:textColor="?attr/textcolor"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.5/10"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="?attr/textcolor"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:background="?attr/cardbackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="?attr/textcolor"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deliveries"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="377"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="?attr/textcolor"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="45dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email_black_24dp"
                        />
                    <TextView
                        android:id="@+id/emailstring"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Ahmadrashed@gmail.com"/>

                    <Button
                        android:id="@+id/email"
                        android:textColor="?attr/buttontextcolor"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/buttonstylegradient"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone_android_black_24dp"/>
                    <TextView
                        android:id="@+id/stringPhone"
                        android:textColor="?attr/textcolor"

                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="+201140658494"/>
                    <Button
                        android:id="@+id/call"
                        android:textColor="?attr/buttontextcolor"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"
                        android:background="@drawable/buttonstylegradient"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"/>
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/favourite"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/likepop"
                    />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>